# User's wallet private key (without 0x prefix)
WALLET_PRIVATE_KEY=""

# USDT amount to bet
USDT_TO_BET="0.01"

# Demo API key: limited functionality, contact us to get your own
PEAZE_API_KEY="9ea2e123-0001-e2e4-c7c6-d2d4d7d5b1c3"